## <style  type="text/css"> 
</style>

<b><center>
<span style="font-size: 24pt; line-height: 1.2">
COMS W4111-002, V02 (Spring 2022)<br>Introduction to Databases
</span>
</center></b>
</span><br>
<p>
<i><center>
<span style="font-size: 20pt; line-height: 1.2">
Homework 2: Programming and Non-Programming
</span>
    <br><br>
    Due Wednesday, February 23, 2022 at 11:59 PM
</center></i>

# Introduction

## Overview

This notebook has **2 sections that you must complete**:

1. Written questions testing knowledge of concepts. Answering these questions may require reviewing lecture slides, slides associated with the textbook, and/or online material. Both tracks complete this section.


2. Practical problems involving data modeling, relational algebra and SQL. Both tracks complete this section.


_We will separately release the track-specific Programming and Non-Programming parts of HW2._

## Submission

You will **submit 2 files** for this assignment.

1. Submit a zip file titled `<your_uni>_hw2_all.zip` to **HW2 All - Zip** on Gradescope.

    - Replace `<your_uni>` with your uni. My submission would be titled `dff9_hw2_all.zip`.
    - The zipped directory you submit should contain the following files:
        - `<your_uni>_hw2_all.ipynb` 
        - `Appearances.csv`
        - `Batting.csv`
        - `People.csv`
        - Any image files you choose to embed in your notebook.
    - All of these files, except the images you may embed in your notebook, are included in `s22_w4111_hw2_all.zip`, which you downloaded from Courseworks. You will have to rename the notebook file you downloaded to `<your_uni>_hw2_all.ipynb`, as discussed above.
        
        
2. Submit a PDF file titled `<your_uni>_hw2_all.pdf` to **HW2 All - PDF** on Gradescope.

    - This should be a PDF of your completed HW2 All Python notebook.
    - **Tag pages for each problem**. Per course policy, any untagged submission will receive an automatic 0. 
    - Double check your submission on Gradescope to ensure that the PDF conversion worked and that your pages are appropriately tagged.

## Collaboration and Information

- Answering some of the questions may require independent research to find information. We encourage you to try troubleshooting problems independently before reaching out for help.


- You may use any information you get in TA or Prof. Ferguson's office hours, from lectures or from recitations. This includes slides related to the recommended textbook.


- You may use information that you find on the web.


- You are NOT allowed to collaborate with other students outside of office hours.

# Written Questions

## Question 1: NULL

__Briefly__ explain Codd's 3rd Rule.
- What are some interpretations of a NULL value?
- An alternative to using NULL is some other value for indicating missing data, e.g. using -1 for the value of a weight column. Explain the benefits of NULL relative to other approaches.

<u>Answer:</u>

1.What are some interpretations of a NULL value?

Null values (distinct from the empty character string or a string of blank characters and distinct from zero or any other number) are supported in fully relational DBMS for representing missing information and inapplicable information in a systematic way, independent of data type.

2.Explain the benefits of NULL relative to other approaches.

NULL values have no data type, so they can be inserted into any data structure and any database column.
And since NULL values only take up 1 bit of memory space, they can be useful when optimizing databases.
On the other hand, indicators can cause confusion because you have to carefully code some SQL statements to the specific, varying choices programmers made.

## Question 2: Keys

__Briefly__ explain the following concepts:

- Primary Key
- Candidate Key
- Super Key
- Alternate Key
- Composite Key
- Unique Key
- Foreign Key

<u>Answer:</u>

Primary Key:A primary key is the column or columns that contain values that uniquely identify each row in a table.

Candidate Key:A candidate key is a specific type of field in a relational database that can identify each unique record independently of any other data.

Super Key:A super key is a set of one or more attributes (columns), which can uniquely identify a row in a table. 

Alternate Key:Alternate Key is the key that has not been selected to be the primary key, but are candidate keys.

Composite Key:A composite key is a candidate key that consists of two or more attributes (table columns) that together uniquely identify an entity occurrence (table row). 

Unique Key:A unique key is a set of one or more than one fields/columns of a table that uniquely identify a record in a database table.

Foreign Key:A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables.

## Question 3: Algebra

__Briefly__ explain what it means for the relational algebra to be _closed_ under the operations in the algebra. What is an important benefit?

<u>Answer:</u>

Explain:Both operands and results are relations, so output from one operation can become input to another operation.Closure allows expressions to be nested, just as in arithmetic.

Benefit:The relational algebra is a relation-at-a-time (or set) language where all tuples are controlled in one statement without the use of a loop.

## Question 4: Equivalent Queries

__Briefly__ explain the concept of equivalent queries. Use the concept to explain how it is possible to derive the JOIN operation from other operations (SELECT, PROJECT).

<u>Answer:</u>

The output of the two queries you consider will be the same.

σ teaches.ID = instructor.ID ( teaches ⨯ instructor )
is the same as 
teaches ⨝ instructor

## Question 5: More General Attribute Types

The relational model places restrictions on attributes. Many data scenarios have more complex types of attributes. __Briefly__ explain the following types of attributes:

- Simple attribute
- Composite attribute
- Derived attribute
- Single-value attribute
- Multi-value attribute

<u>Answer:</u>

Simple attribute：Simple attributes are atomic values, which cannot be divided further.

Composite attribute：Composite attributes are made of more than one simple attribute. 

Derived attribute：A derived attribute is an attribute whose values are calculated from other attributes. 

Single-value attribute：Single-valued attribute is an attribute that can have only a single value. 

Multi-value attribute：A multivalued attribute of an entity is an attribute that can have more than one value associated with the key of the entity.

# Practical Problems

## Setup

- Modify the cells below to setup your environment.


- The change should just be setting the DB user ID and password, replacing my user ID and password with yours for MySQL.

In [2]:
database_user_id = "root"
database_pwd = "ll700529"

In [3]:
database_url = "mysql+pymysql://" + \
    database_user_id + ":" + database_pwd + "@localhost"
database_url

'mysql+pymysql://root:ll700529@localhost'

In [4]:
%reload_ext sql

In [5]:
%sql $database_url

'Connected: root@None'

In [5]:
from sqlalchemy import create_engine

In [6]:
sqla_engine = create_engine(database_url)

In [7]:
#
# We are going to create a schema and some tables for the HW.
#
%sql create schema if not exists S22_W4111_HW2
%sql select 1;

 * mysql+pymysql://root:***@localhost
1 rows affected.
 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1,)]

## Question 6: Manipulating String and Types

### Setup

- Run the following code cells.


- These cells create a table ```people_info``` and loads the table with a bunch of input strings.

In [8]:
input_string = [
    "Towny,Cavet,tcavet0@blinklist.com,1/9/1971,+62 (340) 387-5141",
    "Port,Gaylor,pgaylor1@blogger.com,3/15/1939,+86 (517) 758-9970",
    "Georgetta,Haddon,ghaddon2@symantec.com,9/19/1997,+81 (356) 753-5556",
    "Wylma,Lanney,wlanney3@list-manage.com,2/21/2018,+385 (853) 541-7347",
    "Mignonne,Georgeson,mgeorgeson4@123-reg.co.uk,8/7/1991,+63 (834) 397-5285",
    "Cchaddie,Cossins,ccossins5@chronoengine.com,3/12/1911,+242 (313) 943-4080",
    "Andie,Matyushonok,amatyushonok6@ask.com,4/24/1907,+380 (410) 464-9093",
    "Skippie,Zuenelli,szuenelli7@merriam-webster.com,3/22/2014,+7 (279) 484-2088",
    "Averyl,Barajas,abarajas8@fastcompany.com,6/19/1996,+232 (962) 344-7325",
    "Olia,Habens,ohabens9@quantcast.com,2/28/1922,+98 (935) 300-9359"
]

In [9]:
import pandas

In [10]:
df = pandas.DataFrame(input_string)

In [11]:
df.to_sql(
    "people_info", con=sqla_engine, if_exists="replace", index=False,
    schema="S22_W4111_HW2")

In [9]:
%sql use S22_W4111_HW2
%sql select 1;

 * mysql+pymysql://root:***@localhost
0 rows affected.
 * mysql+pymysql://root:***@localhost
1 rows affected.

[(1,)]

- Test loading the data.

In [13]:
%sql select * from people_info

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('Towny,Cavet,tcavet0@blinklist.com,1/9/1971,+62 (340) 387-5141',),
 ('Port,Gaylor,pgaylor1@blogger.com,3/15/1939,+86 (517) 758-9970',),
 ('Georgetta,Haddon,ghaddon2@symantec.com,9/19/1997,+81 (356) 753-5556',),
 ('Wylma,Lanney,wlanney3@list-manage.com,2/21/2018,+385 (853) 541-7347',),
 ('Mignonne,Georgeson,mgeorgeson4@123-reg.co.uk,8/7/1991,+63 (834) 397-5285',),
 ('Cchaddie,Cossins,ccossins5@chronoengine.com,3/12/1911,+242 (313) 943-4080',),
 ('Andie,Matyushonok,amatyushonok6@ask.com,4/24/1907,+380 (410) 464-9093',),
 ('Skippie,Zuenelli,szuenelli7@merriam-webster.com,3/22/2014,+7 (279) 484-2088',),
 ('Averyl,Barajas,abarajas8@fastcompany.com,6/19/1996,+232 (962) 344-7325',),
 ('Olia,Habens,ohabens9@quantcast.com,2/28/1922,+98 (935) 300-9359',)]

- Can we describe what the table looks like?

In [10]:
%sql describe people_info;

 * mysql+pymysql://root:***@localhost
1 rows affected.

[('0', 'text', 'YES', '', None, '')]

### Tasks

- The created table has one column ```0```. The values are strings with data separated by ```,```. The fields in the string are (in order):
    - ```first_name```
    - ```last_name```
    - ```email```
    - ```date_of_birth```
    - ```telephone_no```, which is of the form ```+CC (XXX)-XXX-XXXX``` where ```CC``` is the country code and the remainder is the number.
    
    
- You must process and cleanup the data using __ONLY__ SQL statements. The cleanup tasks include:
    - Creating a new table ```people_info_clean``` with a structure that better represents the data, e.g. columns, column data types, etc.
    - Converting each string and its subfields into the rows of ```people_info_clean```.
    
    
- You may use as many DDL and DML SQL statements as you need.


- Execute your statements in the cells below and show the output of the execution.


- The last two cells show show the data and schema for the information.

In [15]:
%%sql
create table if not exists people_info_clean
(
    first_name    varchar(20) null,
    last_name     varchar(20) null,
    email         varchar(256) not null,
    date_of_birth varchar(256) null,
    telephone_no  varchar(256) null,
    constraint people_info_clean_pk primary key (email),
    constraint people_info_clean_uq unique (telephone_no)
);

 * mysql+pymysql://root:***@localhost
0 rows affected.

[]

In [16]:
%%sql 
insert into people_info_clean
select substring_index(substring_index(a.0,',',1),',',-1),
substring_index(substring_index(a.0,',',2),',',-1),
substring_index(substring_index(a.0,',',3),',',-1),
substring_index(substring_index(a.0,',',4),',',-1),
substring_index(substring_index(a.0,',',5),',',-1)
from people_info a

 * mysql+pymysql://root:***@localhost
10 rows affected.

[]

In [19]:
#
# Show the data.
#
%sql select * from people_info_clean

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('Averyl', 'Barajas', 'abarajas8@fastcompany.com', '6/19/1996', '+232 (962) 344-7325'),
 ('Andie', 'Matyushonok', 'amatyushonok6@ask.com', '4/24/1907', '+380 (410) 464-9093'),
 ('Cchaddie', 'Cossins', 'ccossins5@chronoengine.com', '3/12/1911', '+242 (313) 943-4080'),
 ('Georgetta', 'Haddon', 'ghaddon2@symantec.com', '9/19/1997', '+81 (356) 753-5556'),
 ('Mignonne', 'Georgeson', 'mgeorgeson4@123-reg.co.uk', '8/7/1991', '+63 (834) 397-5285'),
 ('Olia', 'Habens', 'ohabens9@quantcast.com', '2/28/1922', '+98 (935) 300-9359'),
 ('Port', 'Gaylor', 'pgaylor1@blogger.com', '3/15/1939', '+86 (517) 758-9970'),
 ('Skippie', 'Zuenelli', 'szuenelli7@merriam-webster.com', '3/22/2014', '+7 (279) 484-2088'),
 ('Towny', 'Cavet', 'tcavet0@blinklist.com', '1/9/1971', '+62 (340) 387-5141'),
 ('Wylma', 'Lanney', 'wlanney3@list-manage.com', '2/21/2018', '+385 (853) 541-7347')]

In [12]:
#
# Show the schema (architecture and structure).
#
%sql describe people_info_clean;

 * mysql+pymysql://root:***@localhost
5 rows affected.

[('first_name', 'varchar(20)', 'YES', '', None, ''),
 ('last_name', 'varchar(20)', 'YES', '', None, ''),
 ('email', 'varchar(256)', 'NO', 'PRI', None, ''),
 ('date_of_birth', 'varchar(256)', 'YES', '', None, ''),
 ('telephone_no', 'varchar(256)', 'YES', 'UNI', None, '')]

## Question 7: Intermediate SQL and Data Processing

### Task 1: Load Data

- Continue to use the schema you created - ```S22_W4111_HW2```.


- There are three files in the homework folder:
    - ```People.csv```
    - ```Appearances.csv```
    - ```Batting.csv```
    
    
- Use one of the approaches we have previously used directly in notebooks to load the CSV files into the schema above. 
    - You __may not__ use external tools like DataGrip.
    - Some examples of techniques are in HW 1 and in the Pandas examples.
    
    
- Put your code in the cells provided below. The final cells, which you must run after loading the CSV files, simply display some information.

In [ ]:
# Your code

In [19]:
data_path = "/Users/linliu/Desktop/s22_w4111_hw2_all"

In [21]:
import os.path

In [25]:
app_file_path = os.path.join(data_path, 'Appearances.csv')
app_file_path

'/Users/linliu/Desktop/s22_w4111_hw2_all/Appearances.csv'

In [26]:
app_df = pandas.read_csv(app_file_path)
app_df

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108712,2020,BAL,AL,zimmebr02,2,1.0,0,2.0,2,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
108713,2020,DET,AL,zimmejo02,3,2.0,0,3.0,3,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
108714,2020,KCA,AL,zimmeky01,16,1.0,0,16.0,16,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
108715,2020,KCA,AL,zuberty01,23,0.0,0,23.0,23,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
108716,2020,TBA,AL,zuninmi01,28,25.0,28,28.0,0,28,...,0,0,0,0,0,0,0,0.0,0.0,0.0

In [27]:
from sqlalchemy import create_engine

In [28]:
engine = create_engine('mysql+pymysql://root:ll700529@localhost')

In [29]:
app_df.to_sql('Appearances', con=engine, schema='S22_W4111_HW2', index=False, if_exists='replace')

In [31]:
peo_file_path = os.path.join(data_path, 'People.csv')
peo_file_path

'/Users/linliu/Desktop/s22_w4111_hw2_all/People.csv'

In [32]:
peo_df = pandas.read_csv(peo_file_path)
peo_df

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,2021.0,1.0,22.0,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20353,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
20354,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
20355,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
20356,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
20357,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2017-08-19,zycht001,zychto01

In [34]:
peo_df.to_sql('people', con=engine, schema='S22_W4111_HW2', index=False, if_exists='replace')

In [36]:
bat_file_path = os.path.join(data_path, 'Batting.csv')
bat_file_path

'/Users/linliu/Desktop/s22_w4111_hw2_all/Batting.csv'

In [37]:
bat_df = pandas.read_csv(bat_file_path)
bat_df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108784,zimmebr02,2020,1,BAL,AL,2,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108785,zimmejo02,2020,1,DET,AL,3,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108786,zimmeky01,2020,1,KCA,AL,16,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108787,zuberty01,2020,1,KCA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
108788,zuninmi01,2020,1,TBA,AL,28,75,8,11,4,...,10.0,0.0,0.0,6,37.0,0.0,3.0,0.0,0.0,0.0

In [38]:
bat_df.to_sql('Batting', con=engine, schema='S22_W4111_HW2', index=False, if_exists='replace')

In [ ]:
# Some tests

In [35]:
%sql select * from people limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('aardsda01', 1981.0, 12.0, 27.0, 'USA', 'CO', 'Denver', None, None, None, None, None, None, 'David', 'Aardsma', 'David Allan', 215.0, 75.0, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01'),
 ('aaronha01', 1934.0, 2.0, 5.0, 'USA', 'AL', 'Mobile', 2021.0, 1.0, 22.0, 'USA', 'GA', 'Atlanta', 'Hank', 'Aaron', 'Henry Louis', 180.0, 72.0, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01'),
 ('aaronto01', 1939.0, 8.0, 5.0, 'USA', 'AL', 'Mobile', 1984.0, 8.0, 16.0, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190.0, 75.0, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01'),
 ('aasedo01', 1954.0, 9.0, 8.0, 'USA', 'CA', 'Orange', None, None, None, None, None, None, 'Don', 'Aase', 'Donald William', 190.0, 75.0, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01'),
 ('abadan01', 1972.0, 8.0, 25.0, 'USA', 'FL', 'Palm Beach', None, None, None, None, None, None, 'Andy', 'Abad', 'Fausto Andres', 184.0, 73.0, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01'),
 ('abadfe01', 1985.0, 12.0, 17.0, 'D.R.', 'La Romana', 'La Romana', None, None, None, None, None, None, 'Fernando', 'Abad', 'Fernando Antonio', 235.0, 74.0, 'L', 'L', '2010-07-28', '2021-10-01', 'abadf001', 'abadfe01'),
 ('abadijo01', 1850.0, 11.0, 4.0, 'USA', 'PA', 'Philadelphia', 1905.0, 5.0, 17.0, 'USA', 'NJ', 'Pemberton', 'John', 'Abadie', 'John W.', 192.0, 72.0, 'R', 'R', '1875-04-26', '1875-06-10', 'abadj101', 'abadijo01'),
 ('abbated01', 1877.0, 4.0, 15.0, 'USA', 'PA', 'Latrobe', 1957.0, 1.0, 6.0, 'USA', 'FL', 'Fort Lauderdale', 'Ed', 'Abbaticchio', 'Edward James', 170.0, 71.0, 'R', 'R', '1897-09-04', '1910-09-15', 'abbae101', 'abbated01'),
 ('abbeybe01', 1869.0, 11.0, 11.0, 'USA', 'VT', 'Essex', 1962.0, 6.0, 11.0, 'USA', 'VT', 'Colchester', 'Bert', 'Abbey', 'Bert Wood', 175.0, 71.0, 'R', 'R', '1892-06-14', '1896-09-23', 'abbeb101', 'abbeybe01'),
 ('abbeych01', 1866.0, 10.0, 14.0, 'USA', 'NE', 'Falls City', 1926.0, 4.0, 27.0, 'USA', 'CA', 'San Francisco', 'Charlie', 'Abbey', 'Charles S.', 169.0, 68.0, 'L', 'L', '1893-08-16', '1897-08-19', 'abbec101', 'abbeych01')]

In [22]:
%sql select * from appearances limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[(1871, 'TRO', None, 'abercda01', 1, 1.0, 1, 1.0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'RC1', None, 'addybo01', 25, 25.0, 25, 25.0, 0, 0, 0, 22, 0, 3, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'CL1', None, 'allisar01', 29, 29.0, 29, 29.0, 0, 0, 0, 2, 0, 0, 0, 29, 0, 29, 0.0, 0.0, 0.0),
 (1871, 'WS3', None, 'allisdo01', 27, 27.0, 27, 27.0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'RC1', None, 'ansonca01', 25, 25.0, 25, 25.0, 0, 5, 1, 2, 20, 0, 1, 0, 0, 1, 0.0, 0.0, 0.0),
 (1871, 'FW1', None, 'armstbo01', 12, 12.0, 12, 12.0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 12, 0.0, 0.0, 0.0),
 (1871, 'RC1', None, 'barkeal01', 1, 1.0, 1, 1.0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0.0, 0.0, 0.0),
 (1871, 'BS1', None, 'barnero01', 31, 31.0, 31, 31.0, 0, 0, 0, 16, 0, 15, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'FW1', None, 'barrebi01', 1, 1.0, 1, 1.0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0),
 (1871, 'BS1', None, 'barrofr01', 18, 17.0, 18, 18.0, 0, 0, 0, 1, 0, 0, 13, 0, 4, 17, 0.0, 0.0, 0.0)]

In [39]:
%sql select * from batting limit 10;

 * mysql+pymysql://root:***@localhost
10 rows affected.

[('abercda01', 1871, 1, 'TRO', None, 1, 4, 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0, 0.0, None, None, None, None, 0.0),
 ('addybo01', 1871, 1, 'RC1', None, 25, 118, 30, 32, 6, 0, 0, 13.0, 8.0, 1.0, 4, 0.0, None, None, None, None, 0.0),
 ('allisar01', 1871, 1, 'CL1', None, 29, 137, 28, 40, 4, 5, 0, 19.0, 3.0, 1.0, 2, 5.0, None, None, None, None, 1.0),
 ('allisdo01', 1871, 1, 'WS3', None, 27, 133, 28, 44, 10, 2, 2, 27.0, 1.0, 1.0, 0, 2.0, None, None, None, None, 0.0),
 ('ansonca01', 1871, 1, 'RC1', None, 25, 120, 29, 39, 11, 3, 0, 16.0, 6.0, 2.0, 2, 1.0, None, None, None, None, 0.0),
 ('armstbo01', 1871, 1, 'FW1', None, 12, 49, 9, 11, 2, 1, 0, 5.0, 0.0, 1.0, 0, 1.0, None, None, None, None, 0.0),
 ('barkeal01', 1871, 1, 'RC1', None, 1, 4, 0, 1, 0, 0, 0, 2.0, 0.0, 0.0, 1, 0.0, None, None, None, None, 0.0),
 ('barnero01', 1871, 1, 'BS1', None, 31, 157, 66, 63, 10, 9, 0, 34.0, 11.0, 6.0, 13, 1.0, None, None, None, None, 1.0),
 ('barrebi01', 1871, 1, 'FW1', None, 1, 5, 1, 1, 1, 0, 0, 1.0, 0.0, 0.0, 0, 0.0, None, None, None, None, 0.0),
 ('barrofr01', 1871, 1, 'BS1', None, 18, 86, 13, 13, 2, 1, 0, 11.0, 1.0, 0.0, 0, 0.0, None, None, None, None, 0.0)]

In [13]:
%sql describe people;

 * mysql+pymysql://root:***@localhost
24 rows affected.

[('playerID', 'text', 'YES', '', None, ''),
 ('birthYear', 'double', 'YES', '', None, ''),
 ('birthMonth', 'double', 'YES', '', None, ''),
 ('birthDay', 'double', 'YES', '', None, ''),
 ('birthCountry', 'text', 'YES', '', None, ''),
 ('birthState', 'text', 'YES', '', None, ''),
 ('birthCity', 'text', 'YES', '', None, ''),
 ('deathYear', 'double', 'YES', '', None, ''),
 ('deathMonth', 'double', 'YES', '', None, ''),
 ('deathDay', 'double', 'YES', '', None, ''),
 ('deathCountry', 'text', 'YES', '', None, ''),
 ('deathState', 'text', 'YES', '', None, ''),
 ('deathCity', 'text', 'YES', '', None, ''),
 ('nameFirst', 'text', 'YES', '', None, ''),
 ('nameLast', 'text', 'YES', '', None, ''),
 ('nameGiven', 'text', 'YES', '', None, ''),
 ('weight', 'double', 'YES', '', None, ''),
 ('height', 'double', 'YES', '', None, ''),
 ('bats', 'text', 'YES', '', None, ''),
 ('throws', 'text', 'YES', '', None, ''),
 ('debut', 'text', 'YES', '', None, ''),
 ('finalGame', 'text', 'YES', '', None, ''),
 ('retroID', 'text', 'YES', '', None, ''),
 ('bbrefID', 'text', 'YES', '', None, '')]

In [14]:
%sql describe appearances;

 * mysql+pymysql://root:***@localhost
21 rows affected.

[('yearID', 'bigint', 'YES', '', None, ''),
 ('teamID', 'text', 'YES', '', None, ''),
 ('lgID', 'text', 'YES', '', None, ''),
 ('playerID', 'text', 'YES', '', None, ''),
 ('G_all', 'bigint', 'YES', '', None, ''),
 ('GS', 'double', 'YES', '', None, ''),
 ('G_batting', 'bigint', 'YES', '', None, ''),
 ('G_defense', 'double', 'YES', '', None, ''),
 ('G_p', 'bigint', 'YES', '', None, ''),
 ('G_c', 'bigint', 'YES', '', None, ''),
 ('G_1b', 'bigint', 'YES', '', None, ''),
 ('G_2b', 'bigint', 'YES', '', None, ''),
 ('G_3b', 'bigint', 'YES', '', None, ''),
 ('G_ss', 'bigint', 'YES', '', None, ''),
 ('G_lf', 'bigint', 'YES', '', None, ''),
 ('G_cf', 'bigint', 'YES', '', None, ''),
 ('G_rf', 'bigint', 'YES', '', None, ''),
 ('G_of', 'bigint', 'YES', '', None, ''),
 ('G_dh', 'double', 'YES', '', None, ''),
 ('G_ph', 'double', 'YES', '', None, ''),
 ('G_pr', 'double', 'YES', '', None, '')]

In [15]:
%sql describe batting;

 * mysql+pymysql://root:***@localhost
22 rows affected.

[('playerID', 'text', 'YES', '', None, ''),
 ('yearID', 'bigint', 'YES', '', None, ''),
 ('stint', 'bigint', 'YES', '', None, ''),
 ('teamID', 'text', 'YES', '', None, ''),
 ('lgID', 'text', 'YES', '', None, ''),
 ('G', 'bigint', 'YES', '', None, ''),
 ('AB', 'bigint', 'YES', '', None, ''),
 ('R', 'bigint', 'YES', '', None, ''),
 ('H', 'bigint', 'YES', '', None, ''),
 ('2B', 'bigint', 'YES', '', None, ''),
 ('3B', 'bigint', 'YES', '', None, ''),
 ('HR', 'bigint', 'YES', '', None, ''),
 ('RBI', 'double', 'YES', '', None, ''),
 ('SB', 'double', 'YES', '', None, ''),
 ('CS', 'double', 'YES', '', None, ''),
 ('BB', 'bigint', 'YES', '', None, ''),
 ('SO', 'double', 'YES', '', None, ''),
 ('IBB', 'double', 'YES', '', None, ''),
 ('HBP', 'double', 'YES', '', None, ''),
 ('SH', 'double', 'YES', '', None, ''),
 ('SF', 'double', 'YES', '', None, ''),
 ('GIDP', 'double', 'YES', '', None, '')]

### Task 2: Complicated Queries

__Note:__ Performing the query in this task may require changing column values or types.

#### Query - Career Summary

- Write a query that produces a result of the form:
    - ```playerID```
    - ```nameLast```
    - ```nameFirst```
    - The sum of ```appearances.G_all``` for the player over all rows.
    - The sum over all rows of the following columns from batting:
        - ```G```
        - ```AB```
        - ```R```
        - ```AB```
        - ```2B```
        - ```3B```
        - ```HR```
        - ```RBI```
        - ```BB```
  
    - ```batting_average```, which is defined as $
\dfrac{sum(H)}{sum(AB)}
$

    - ```on_base_percentage```, which is defined as $
\dfrac{(sum(H) + sum(BB))}{(sum(AB) + sum(BB))}
$


- The query should be limited to 20 rows, and sorted by ```on_base_percentage``` from highest to lowest.


- ```batting_average``` and ```on_base_percentage``` should round to three decimal places.

In [18]:
%%sql
select d.playerID,d.nameLast,d.nameFirst,G_all,sum(c.G),sum(c.AB),sum(c.R),sum(c.H),
sum(c.2B),sum(c.3B),sum(c.HR),sum(c.RBI),sum(c.BB),round(sum(c.H)/if(sum(c.AB)=0,NULL,sum(c.AB)),3) batting_average,
round((sum(c.H)+sum(c.BB))/if((sum(c.AB)+sum(c.BB))=0,NULL,(sum(c.AB)+sum(c.BB))),3) on_base_percentage
from (select a.playerID,a.nameLast,a.nameFirst,sum(b.G_all) as G_all
  from people a join appearances b on(a.playerID=b.playerID) 
    group by a.playerID,a.nameLast,a.nameFirst) as d
join batting as c on c.playerID=d.playerID
group by d.playerID,d.nameLast,d.nameFirst
order by on_base_percentage DESC
limit 20

 * mysql+pymysql://root:***@localhost
20 rows affected.

[('lyonbr01', 'Lyon', 'Brandon', Decimal('572'), Decimal('572'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), 1.0, Decimal('1'), Decimal('1.000'), Decimal('1.000')),
 ('hopkimi01', 'Hopkins', 'Mike', Decimal('1'), Decimal('1'), Decimal('2'), Decimal('0'), Decimal('2'), Decimal('1'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('garcira01', 'Garcia', 'Ramon', Decimal('4'), Decimal('4'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('meekev01', 'Meek', 'Evan', Decimal('179'), Decimal('179'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('grayda01', 'Gray', 'Dave', Decimal('9'), Decimal('9'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('hesslke01', 'Hessler', 'Keith', Decimal('35'), Decimal('35'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('burnscb01', 'Burns', 'C. B.', Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('mossoea01', 'Mossor', 'Earl', Decimal('3'), Decimal('3'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('colyest01', 'Colyer', 'Steve', Decimal('61'), Decimal('61'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.000')),
 ('kubenje01', 'Kubenka', 'Jeff', Decimal('12'), Decimal('12'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('bassdo01', 'Bass', 'Doc', Decimal('2'), Decimal('2'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('alanirj01', 'Alaniz', 'R. J.', Decimal('12'), Decimal('12'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 1.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('pruesea01', 'Pruess', 'Earl', Decimal('1'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.000')),
 ('simspe01', 'Sims', 'Pete', Decimal('3'), Decimal('3'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), Decimal('1.000'), Decimal('1.000')),
 ('stoneti01', 'Stone', 'Tige', Decimal('5'), Decimal('5'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('2'), Decimal('1.000'), Decimal('1.000')),
 ('carsoro01', 'Carson', 'Robert', Decimal('31'), Decimal('31'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.000')),
 ('ovitzer01', 'Ovitz', 'Ernie', Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.000')),
 ('holloji01', 'Holloway', 'Jim', Decimal('3'), Decimal('3'), Decimal('1'), Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000')),
 ('melanma01', 'Melancon', 'Mark', Decimal('606'), Decimal('606'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('1'), None, Decimal('1.000')),
 ('dupremi01', 'Dupree', 'Mike', Decimal('12'), Decimal('12'), Decimal('1'), Decimal('1'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), 0.0, Decimal('0'), Decimal('1.000'), Decimal('1.000'))]

## Question 8: "Fun" with Sets


- ```People``` represents basic information about people associated with Major League Baseball.


- ```Appearances``` contains information about people who appeared (played in) MLB games.


- There are some entries in the ```People``` table that do not appear in ```Appearances```.


- Using a __subquery__, write a query that counts the number of people in the ```People``` table who do not have an entry in ```Appearances```.


- Run your query below. Note, your query will be __SLOW.__

In [17]:
%%sql
select count(*) from people
where playerID not in (
        select distinct playerID
        from appearances)

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(460,)]

- Just for the heck of it, run the scripts below and repeat your query. Also, the changes I am making are a good hint on how to solve the problem.

In [101]:
%%sql

use s22_w4111_hw2;

drop table if exists people_fast;
drop table if exists appearances_fast;

create table people_fast as select * from people;
create table appearances_fast as select * from appearances;

ALTER TABLE `appearances_fast` 
CHANGE COLUMN `playerID` `playerID` VARCHAR(16) NULL DEFAULT NULL ,
ADD INDEX `playerID_idx` (playerID) VISIBLE;

ALTER TABLE `people_fast` 
CHANGE COLUMN `playerID` `playerID` VARCHAR(16) NULL DEFAULT NULL ,
ADD INDEX `peopleID_idx` (playerID) VISIBLE;

 * mysql+pymysql://root:***@localhost
0 rows affected.
0 rows affected.
0 rows affected.
20358 rows affected.
108717 rows affected.
108717 rows affected.
20358 rows affected.

[]

- Run your query here.

In [20]:
%%sql
select count(*) from people_fast
where playerID not in (
        select distinct playerID
        from appearances_fast)

 * mysql+pymysql://root:***@localhost
1 rows affected.

[(460,)]

## Question 9: Don Plays Baseball

- I always wanted to play baseball for the Boston Red Sox, and also play with Ted Williams.


- Ted Williams' ```playerID``` is ```willite01```.


- My ```playerID``` would be ```fergusdo```.


- Perform the following tasks using SQL:
    - Insert an entry in ```people``` with:
        - ```playerID``` = ```fergusdo```
        - ```nameLast``` = ```Ferguson```
        - ```nameFirst``` = ```Donald```
    - Existence without Ted Williams is meaningless. So, using an Update statement, update the entry in people for ```fergusdo``` to have the same ```birthYear```, ```birthMonth``` and ```birthDay``` as Ted Williams.
    
    
- Run a query showing the row in ```people``` for ```fergusdo```.


- Delete the row you added.

In [139]:
# Insert statement
#
%sql insert into people (playerID, nameLast, nameFirst) values ("fergusdo", "Ferguson", "Donald");

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [140]:
# Update statement
#
%sql update people a join people b set a.birthYear=b.birthYear,a.birthMonth=b.birthMonth,a.birthDay=b.birthDay where a.playerID="fergusdo" and b.playerID="willite01";

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

In [141]:
# Select statement showing row.
#
%sql select * from people where playerID="fergusdo"

 * mysql+pymysql://root:***@localhost
1 rows affected.

[('fergusdo', 1918.0, 8.0, 30.0, None, None, None, None, None, None, None, None, None, 'Donald', 'Ferguson', None, None, None, None, None, None, None, None, None)]

In [142]:
# Delete the created row.
#
%sql delete from people where playerID = "fergusdo";

 * mysql+pymysql://root:***@localhost
1 rows affected.

[]

## Question 10: There is No Question 10

- You all get a free point for putting up with me.